# imagenet layer parameter file

#------------first layer--------------
[conv1]
epsW=%(epsW)f
epsB=%(epsB)f
momW=0.9
momB=0.9
wc=0.0005

[rnorm1]
scale=0.0005
pow=0.75

#------------second layer--------------
[conv2]
epsW=%(epsW)f
epsB=%(epsB)f
momW=0.9
momB=0.9
wc=0.0005

[rnorm2]
scale=0.0005
pow=0.75

#------------third layer--------------
[conv3]
epsW=%(epsW)f
epsB=%(epsB)f
momW=0.9
momB=0.9
wc=0.0005

#------------forth layer--------------
[conv4]
epsW=%(epsW)f
epsB=%(epsB)f
momW=0.9
momB=0.9
wc=0.0005

#------------fifth layer--------------
[conv5]
epsW=%(epsW)f
epsB=%(epsB)f
momW=0.9
momB=0.9
wc=0.0005

#------------sixth layer--------------
[fc6]
epsW=%(epsW)f
epsB=%(epsB)f
momW=0.9
momB=0.9
wc=0.0005
dropRate = 0.5

#------------seventh layer--------------
[fc7]
epsW=%(epsW)f
epsB=%(epsB)f
momW=0.9
momB=0.9
wc=0.0005
dropRate = 0.5

#------------eighth layer----------------
[fc8]
epsW=%(epsW)f
epsB=%(epsB)f
momW=0.9
momB=0.9
wc=0.0005


[logprob]
coeff=1
