# imagenet layer parameter file

#------------first layer--------------
[conv1]
epsW=0.01
epsB=0.02
momW=0.9
momB=0.9
wc=0.0005

[rnorm1]
scale=0.0005
pow=0.75

#------------second layer--------------
[conv2]
epsW=0.01
epsB=0.02
momW=0.9
momB=0.9
wc=0.0005

[rnorm2]
scale=0.0005
pow=0.75

#------------third layer--------------
[conv3]
epsW=0.01
epsB=0.02
momW=0.9
momB=0.9
wc=0.0005

#------------forth layer--------------
[conv4]
epsW=0.01
epsB=0.02
momW=0.9
momB=0.9
wc=0.0005

#------------fifth layer--------------
[conv5]
epsW=0.01
epsB=0.02
momW=0.9
momB=0.9
wc=0.0005

#------------sixth layer--------------
[fc6]
epsW=0.01
epsB=0.02
momW=0.9
momB=0.9
wc=0.0005
dropRate = 0.5

#------------seventh layer--------------
[fc7]
epsW=0.01
epsB=0.02
momW=0.9
momB=0.9
wc=0.0005
dropRate = 0.5

#------------eighth layer----------------
[fc8]
epsW=0.01
epsB=0.02
momW=0.9
momB=0.9
wc=0.0005


[sqdiff]
coeff=0.001
lambda=4.0